<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		body {
			margin: 0;
		}

		#info {
			position: absolute;
			top: 10px;
			width: 100%;
			text-align: center;
			z-index: 100;
			display: block;
		}
		.label{
			/* display: none; */
			font-family: 'Tahoma', 'Courier New', Courier, monospace;
			font-size: 12px;
			font-weight: bolder;
			padding: 4px 10px;
			background: rgba(255,255,255,0.5);
			box-shadow: 0px 20px 4px -15px #000000aa;
			border: 1px solid #fff;
			border-radius: 5px;
			color: #000000aa;
		}
		.label:hover
		{
			background: #fff;
		}
	</style>
</head>

<body>
	<script type="module" src="/x.js"></script>
</body>

</html>