<!DOCTYPE html>
<html>

<head lang="en">
	<meta charset="utf-8">
	<title>My first three.js app</title>
	<style>
		* {
			text-decoration: none;
			font-family: 'Tahoma', 'Courier New', Courier, monospace;
		}

		body {
			margin: 0;
		}

		.Title
		{
			position: absolute;
			top: 10px;
			left: 20px;
			text-align: left;
			text-shadow: 0px 1px 1px #fff;
			font-weight: bolder;
			color: #000000AA;
		}
		.Info {
			font-size: 12px;
			font-weight: bolder;
			padding: 4px 10px;
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 15px 4px -10px #000000aa;
			border: 1px solid #fff;
			border-radius: 5px;
			color: #000000aa;
		}

		.ContextMenu {
			position: absolute;
			display: none;
			background: rgba(255, 255, 255, 0.6);
			box-shadow: 0px 4px 5px -2px #888;
			border: 1px solid #cccccc;
			border-radius: 5px;
			padding: 4px 10px;
		}

		.ContextMenu a {
			display: block;
			color: #000;
		}

		.label {
			font-size: 12px;
			font-weight: bolder;
			padding: 4px 10px;
			background: rgba(255, 255, 255, 0.5);
			box-shadow: 0px 15px 4px -10px #000000aa;
			border: 1px solid #fff;
			border-radius: 5px;
			color: #000000aa;
			
		}
		.label li {
			list-style-type: none;
		}
		.label:hover
		{
			background: #fff;
		}
	</style>
</head>

<body>
	<div id="container"></div>
		<div class="Title"> Powered By A.Zo</div>

	<script type="module" src="/main.js"></script>
</body>

</html>